pipe ideal :

cmd0  |  cmd1  |  cmd2  |  cmd3  |  cmd4
     pipe0    pipe1    pipe2    pipe3
     [0,1]    [2,3]    [4,5]    [6,7]

0 * 2 = 0
(0 + 1) * 2 + 1 = 3

1 * 2 = 2
(1 + 1) * 2 + 1 = 5

2 * 2 = 4
(2 + 1) * 2 + 1 = 7

DONE !

--------------------------------------------------------------------------

redir ideal :

">>" -> use readline to do this -------------> check test_<<.c file =====> UP

"> f1" -> seg         -----------------------> do this first =====> UP

DONE !

--------------------------------------------------------------------------

mix ideal :

ls | wc > f1 => UP
      ---> pipe test ===== UP
      ---> need complete redir case ====> UP

DONE ! (maybe)

--------------------------------------------------------------------------

when have << * 2 -> seg